<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.min.css" />
  <script src="./js/mapa.js"></script>

  <title>MiBasuraPe</title>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
    <div class="container">


      <a class="navbar-brand" href="./index.html">

        <img src="./img/logo.png" class="rounded img-fluid" alt="Logo">
        Mi BasuraPe
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./proyecto.html">Nuestro Proyecto</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./busqueda.html">Busqueda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactenos.html">Contactenos</a>
          </li>

          <li class="nav-item">
              <a target="_blank" class="nav-link" href="https://www.facebook.com/">
                <i class="fab fa-facebook-square fa-2x"></i>
              </a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="mt-5">.</div>

  <!-- Page Content -->

  <div class="container">

    <!--  MAPA -->
    <div class="row align-items-center my-3"></div>


    <div class="row">
      <div class="col-lg-2">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="./img/encuentra.png" alt="">
      </div>
      <div class="col-lg-5">
        <p class="text-black m-0">
          Para realizar una busqueda escriba la dirección de su domicilio en la casilla que dice "Ingrese su dirección".

        </p>
      </div>

      <div class="col-lg-5">




      </div>

    </div>


    <div class="row">
      <div class="col-12">

        <input id="pac-input" class="controls" type="text" placeholder="Ingrese su dirección ">
        <div id="map">

        </div>

      </div>
    </div>

  </div>
  <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background: #4d606e">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tecsup - Diseño y Desarrollo de Software - I Semestre -
        Diseño de Interfaces de Programación
        - 2019</p>
    </div>
    <!-- /.container -->
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa8cFECuC9BFE92DkkSaWIpjW3lojCXTE&libraries=places&callback=initAutocomplete"
    async defer></script>
  </script>
</body>

</html>