<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css" />
    <script src="./js/mapa.js"></script>

    <title>MiBasuraPe</title>

</head>

<body>


    <div class="mt-1">.</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">


            <a class="navbar-brand" href="./index.html">

                <img src="./img/logo.png" class="rounded img-fluid" alt="Logo">
                Mi BasuraPe
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proyecto.html">Nuestro Proyecto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./busqueda.html">Busqueda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contactenos.html">Contactenos</a>
                    </li>

                    <li class="nav-item">
                        <a target="_blank" class="nav-link" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="mt-5">.</div>

    <!-- Page Content -->
    <div class="container">



        <div class="row align-items-center my-1">

            <div class="miSlider col-lg-6">
                <h2 class="font-weight"><b>Call Center</b></h2>


                <h3 class="font-weight-light"> <i class="fas fa-phone-alt">
                    </i> 958020402</h3>

                <h3 class="font-weight-light"> <i class="fas fa-phone-alt">
                    </i> 985002181</h3>

                <h3 class="font-weight">Horario de atención telefónica</h3>
                <h5 class="font-weight-light">Luneas a Viernes: 08:00 am a 06:00 pm </h5>
                <h5 class="font-weight-light">Sábados: 09:00 am a 02:00 pm </h5>


                <h3 class="font-weight">Consultas a:</h3>
                <h5 class="font-weight-light">adeerly@mibasurerope.site</h5>
                <h5 class="font-weight-light">gustavo@mibasurerope.site</h5>

            </div>

            <div class="miSlider col-lg-6 ">
                <h2 class="font-weight">Contáctenos</h2>

                <form>
                    <div class="form-group">
                        <label> Nombre</label>
                        <input type="text" class="form-control" placeholder="Ingrese aqui su nombre">


                        <label>Correo</label>
                        <input type="text" class="form-control" placeholder="Ingrese aqui su correo electrónico">


                        <label>Teléfono</label>
                        <input type="text" class="form-control" placeholder="Ingrese aquí su número de teléfono">


                        <label>Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"
                            placeholder="Ingrese aquí su mensaje"></textarea>

                    </div>
                    <button type="submit" class="btn btn-secondary">Enviar</button>
                </form>
            </div>


        </div>

    </div>

    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5" style="background: #4d606e">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Tecsup - Diseño y Desarrollo de Software - I Semestre
                -
                Diseño de Interfaces de Programación
                - 2019</p>


    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa8cFECuC9BFE92DkkSaWIpjW3lojCXTE&libraries=places&callback=initAutocomplete"
        async defer></script>
    </script>
</body>

</html>