<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.min.css" />
  <script src="./js/mapa.js"></script>

  <title>MiBasuraPe</title>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">


      <a class="navbar-brand" href="./index.html">

        <img src="./img/logo.png" class="rounded img-fluid" alt="Logo">
        Mi BasuraPe
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./proyecto.html">Nuestro Proyecto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./busqueda.html">Busqueda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactenos.html">Contactenos</a>
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="mt-5">.</div>

  <!-- Page Content -->
  <div class="container">


    <!-- Heading Row -->
    <div class="row align-items-center my-4">

      <div class="miSlider col-lg-7">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/foto1.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen1">
              <div class="carousel-caption d-none d-md-block">
                <h5>Imagen 1</h5>
                <p>Imagen de prueba1</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/foto2.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Imagen 2</h5>
                <p>Imagen de prueba2</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/foto3.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen3">
              <div class="carousel-caption d-none d-md-block">
                <h5>Imagen 3</h5>
                <p>Imagen de prueba3</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="./img/foto4.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen4">
              <div class="carousel-caption d-none d-md-block">
                <h5>Imagen 4</h5>
                <p>Imagen de prueba4</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="./img/foto5.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen5">
              <div class="carousel-caption d-none d-md-block">
                <h5>Imagen 5</h5>
                <p>Imagen de prueba5</p>
              </div>
            </div>



          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Nuestro Proyecto</h1>
        <p>Nuestro Proyecto fue creado bajo la premisa de la problemática de identificar las rutas del carro recolector
          de basura en el distrito de Paucarpata.<i class="fa fa-behance-square" aria-hidden="true"></i></p>
        <a class="btn btn-secondary" href="./proyecto.html">Seguir leyendo</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-black text-center" style="background: #d3d4d8">
      <div class="card-body">


        <div class="row">
          <div class="col-lg-3">
            <img class="img-fluid rounded mb-4 mb-lg-0" src="./img/encuentra.png" alt="">
          </div>
          <div class="col-lg-4">
            <p class="text-black m-0">
              Para encontrar la ruta, por dónde pasa el carro recolector por su domicilio,
              de click en la imagen "Busca tu Ruta".
            </p>
          </div>

          <div class="col-lg-5">



            <a class="btn btn-secondary" style="background:#f5f5f5 ; color: #000;font-size: 2em "
              href="./busqueda.html">
              <img class="img-fluid rounded mb-4 mb-lg-0" src="./img/localizar.png  " alt="">
              Busca Tu Ruta
            </a>

          </div>

        </div>




      </div>
    </div>

    <!-- Content Row -->
    <div class="row mt-2">
      <div class="col-md-4 mb-5">
        <div class="card h-100">

          <a target="_blank" href="https://sinia.minam.gob.pe/">

            <img class="card-img-top" src="./img/paucarpata.png" alt="Municipalidad de Paucarpata">

          </a>

          <div class="card-body">
            <h2 class="card-title">Municipalidad de Paucarpata</h2>
            <p class="card-text">Es una institución líder, moderna,
              transparente, competitiva,que brinda servicios públicos y de infraestructura de calidad, en forma
              oportuna, con indicadores de eficacia y con calidad humana,a su comunidad,con colaboradores competentes,
              comprometidos y con actitud proactiva, promoviendo la participación de la comunidad en los procesos de
              Desarrollo Local del Distrito de Paucarpata</p>
          </div>
          <div class="card-footer">
            <a target="_blank" href="https://munipaucarpata.gob.pe/" class="btn btn-secondary btn-sm">Más
              Información</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">


          <a href="./reciclaje.html">
            <img class="card-img-top" src="./img/reciclaje.png" alt="Reciclaje de Plástico">
          </a>
          <div class="card-body">
            <h2 class="card-title">Reciclaje de Plástico</h2>
            <p class="card-text">Los plásticos juegan un papel importante en casi todos los aspectos de nuestras vidas.
              Los plásticos se utilizan para la fabricación de productos de uso cotidiano, tales como envases de
              bebidas, juguetes y muebles. El uso generalizado de plásticos exige una buena gestión de vida del producto
              hasta su fin. Plásticos representan más del 12 % de la cantidad de residuos sólidos urbanos, un aumento
              espectacular desde 1960, cuando los plásticos fueron menos del 1% del flujo de residuos.</p>
          </div>
          <div class="card-footer">
            <a href="./reciclaje.html" class="btn btn-secondary btn-sm">Más Información</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">

          <a target="_blank" href="https://sinia.minam.gob.pe/">

            <img class="card-img-top" src="./img/ministerioambiente.png" alt="Sinia">

          </a>

          <div class="card-body">
            <h2 class="card-title">¿Qué es el SINIA?</h2>
            <p class="card-text">El Sistema Nacional de Información Ambiental - SINIA, constituye una red de integración
              tecnológica, institucional y humana que facilita la sistematización, acceso y distribución de la
              información ambiental, así como el uso e intercambio de esta siendo soporte de los procesos de toma de
              decisiones y de la gestión ambiental.
            </p>




          </div>
          <div class="card-footer">
            <a target="_blank" href="https://sinia.minam.gob.pe/" class="btn btn-secondary btn-sm">Más Información</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background: #4d606e">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tecsup - Diseño y Desarrollo de Software - I Semestre -
        Diseño de Interfaces de Programación
        - 2019</p>
    </div>

  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa8cFECuC9BFE92DkkSaWIpjW3lojCXTE&libraries=places&callback=initAutocomplete"
    async defer></script>
  </script>
</body>

</html>