<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.min.css" />
  <script src="./js/mapa.js"></script>

  <title>MiBasuraPe</title>

</head>

<body>


  <div class="mt-1">.</div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">


      <a class="navbar-brand" href="./index.html">

        <img src="./img/logo.png" class="rounded img-fluid" alt="Logo">
        Mi BasuraPe
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nuestro Proyecto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./busqueda.html">Busqueda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactenos.html">Contactenos</a>
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="mt-5">.</div>

  <!-- Page Content -->
  <div class="container">


    <!-- Heading Row -->
    <div class="row align-items-center my-4">

      <div class="miSlider col-lg-4">
        <img src="./img/idea.png" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen1">
      </div>

      <!-- /.col-lg-8 -->
      <div class="col-lg-8">

        <h1 class="font-weight-light">Mi BasuraPe</h1>
        <p>Inicia bajo la necesidad de querer identificar las rutas de los carros recolectores
          de basura, ya que ellos tienen un horario y recorrido establecido, por lo cual podriamos elaborar una página
          web en la cual nos muestrará un mapa de la ciudad de Arequipa indicandonos
          los horarios y recorridos de los carror recolectores.
        </p>

        <p>El desarrollo de la página web se logró utilizando los conocimientos adquiridos en el curso
          Diseño de Interfaces de Programación aplicando los conceptos de UI y UX.
        </p>
      </div>
    </div>

    <h2 class="font-weight-light">El Equipo</h2>
    <!-- Heading Row -->
    <div class="row align-items-center my-1">

      <div class="miSlider col-lg-3 text-center">
        <img src="./img/andy.png" style="background: #d3d4d8" width="80%" height="80%" class="rounded-circle"
          alt="Imagen1">
        <h3>Andy</h3>
      </div>

      <div class="miSlider col-lg-3 text-center">
        <img src="./img/sixto.png" style="background: #d3d4d8" width="80%" height="80%" class="rounded-circle"
          alt="Imagen1">
        <h3>Sixto</h3>
      </div>

      <div class="miSlider col-lg-3 text-center">
        <img src="./img/adeerly.png" style="background: #d3d4d8" width="80%" height="80%" class="rounded-circle"
          alt="Imagen1">
        <h3>Adeerly</h3>
      </div>

      <div class="miSlider col-lg-3 text-center">
        <img src="./img/gustavo.png" style="background: #d3d4d8" width="80%" height="80%" class="rounded-circle"
          alt="Imagen1">
        <h3>Gustavo</h3>
      </div>


    </div>


    <h2 class="font-weight-light">Herramientas Utilizadas</h2>
    <table class="table">

      <tbody>

        <tr>

          <td>

            <a target="_blank" href="https://code.visualstudio.com/">

              <img src="./img/visualstudiocode.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux y macOS.
              Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización
              inteligente de código, fragmentos y refactorización de código.
            </p>

          </td>

        </tr>

        <tr>

          <td>

            <a target="_blank" href="https://getbootstrap.com/">

              <img src="./img/bootstrap.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Bootstrap es un framework desarrollado y liberado por Twitter que tiene como objetivo facilitar el diseño
              web. Permite crear de forma sencilla webs de diseño adaptable, es decir, que se ajusten a cualquier
              dispositivo y tamaño de pantalla y siempre se vean igual de bien.
            </p>

          </td>

        </tr>


        <tr>

          <td>

            <a target="_blank" href="https://startbootstrap.com/">

              <img src="./img/startbootstrap.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>

              Start Bootstrap crea de forma gratuita, código abierto, licencia MIT, temas, plantillas y fragmentos de
              código de Bootstrap para su uso en cualquier proyecto, guías para ayudarlo a aprender más sobre el diseño
              y el desarrollo con el marco de Bootstrap y los productos premium de Bootstrap.
            </p>

          </td>

        </tr>




        <tr>

          <td>

            <a target="_blank" href="https://colorhunt.co/">
              <img src="./img/colorhunt.jpg" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Colour Hunt es una plataforma gratuita y abierta para la inspiración de colores con miles de paletas de
              colores seleccionadas a mano.
            </p>

          </td>

        </tr>


        <tr>

          <td>

            <a target="_blank" href="https://work.smarchal.com/twbscolor/">

              <img src="./img/twbscolor.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>

              Twbscolor es herramienta que nos permite personalizar nuestro NavBar en base a los colores que asignemos.
            </p>

          </td>

        </tr>


        <tr>

          <td>

            <a target="_blank" href="https://fontawesome.com">

              <img src="./img/fontawesone.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Font Awesom es un framework de iconos vectoriales y estilos css. Pero… ¿para qué sirve? Este framework es
              utilizado para sustituir imágenes de iconos comunes por gráficos vectoriales convertidos en fuentes. Para
              ello utiliza una librería de mas de 400 iconos transformadas en fuentes.
            </p>

          </td>

        </tr>


        <tr>

          <td>

            <a target="_blank" href="https://cloud.google.com/maps-platform/?hl=es">

              <img src="./img/googlemaps.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Las API de Google es un conjunto de API desarrollada por Google, las cuales permiten la comunicación e
              integración de los Servicios de Google con otros servicios. Las aplicaciones de terceros pueden usar
              esas API para extender la funcionalidad de sus servicios.
            </p>

          </td>

        </tr>


        <tr>


          <td>

            <a target="_blank" href="https://www.adobe.com/la/products/photoshop/free-trial-download.html">

              <img src="./img/adobephotoshop.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Adobe Photoshop es un editor de gráficos rasterizados desarrollado por Adobe Systems Incorporated. Usado
              principalmente para el retoque de fotografías y gráficos, su nombre en español significa literalmente
              "taller de fotos".
            </p>

          </td>

        </tr>


        <tr>

          <td>

            <a target="_blank" href="https://bitbucket.org/product/">
              <img src="./img/bitbucket.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Bitbucket es un servicio de alojamiento basado en web, para los proyectos que utilizan el sistema de
              control de versiones Mercurial y Git. Bitbucket ofrece planes comerciales y gratuitos.
            </p>

          </td>

        </tr>



        <tr>

          <td>

            <a target="_blank" href="https://donweb.com/es-pe/">
              <img src="./img/donweb.png" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              DonWeb es, seguramente, el proveedor de hosting más conocido de Argentina, pero existen alternativas mucho
              más interesantes en el mercado. Servicios totalmente escalables, desde alojamiento web compartido hasta
              dedicado, pasando por cloud hosting.
            </p>

          </td>

        </tr>

        <tr>

          <td>

            <a target="_blank" href="https://filezilla-project.org/">
              <img src="./img/filezilla.jpg" class="img-fluid rounded mb-0 mb-lg-0" alt="Imagen1">

            </a>
          </td>
          <td>
            <p>
              Filezilla es un programa gratis muy fácil de usar. Este software nos permite conectarnos al disco duro de
              nuestro servidor dónde tenemos nuestra web (hosting) y gestionar lo que hay dentro.
            </p>

          </td>

        </tr>

      </tbody>
    </table>



  </div>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background: #4d606e">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tecsup - Diseño y Desarrollo de Software - I Semestre -
        Diseño de Interfaces de Programación
        - 2019</p>


  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa8cFECuC9BFE92DkkSaWIpjW3lojCXTE&libraries=places&callback=initAutocomplete"
    async defer></script>
  </script>
</body>

</html>