<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.min.css" />
  <script src="./js/mapa.js"></script>

  <title>MiBasuraPe</title>

</head>

<body>


  <div class="mt-1">.</div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">


      <a class="navbar-brand" href="./index.html">

        <img src="./img/logo.png" class="rounded img-fluid" alt="Logo">
        Mi BasuraPe
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./proyecto.html">Nuestro Proyecto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./busqueda.html">Busqueda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactenos.html">Contactenos</a>
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="mt-5">.</div>

  <!-- Page Content -->
  <div class="container">

    <img class="img-fluid rounded mb-4 mb-lg-0" src="./img/reciclaje.png" alt="">
    <!-- Heading Row -->
    <div class="row align-items-center my-4">

      <div class="miSlider col-lg-4">
        <img src="./img/plastico.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen1">
      </div>

      <!-- /.col-lg-8 -->
      <div class="col-lg-8">

        <h1 class="font-weight-light">Reciclaje de plástico</h1>
        <p>Los plásticos juegan un papel importante en casi todos los aspectos de nuestras vidas. Los plásticos se
          utilizan
          para la fabricación de productos de uso cotidiano, tales como envases de bebidas, juguetes y muebles. El uso
          generalizado de plásticos exige una buena gestión de vida del producto hasta su fin. Plásticos representan más
          del
          12 % de la cantidad de residuos sólidos urbanos, un aumento espectacular desde 1960, cuando los plásticos
          fueron
          menos del 1% del flujo de residuos.</p>

        <p>La categoría más amplia de plásticos no sólo se encuentra en envases y embalajes (por ejemplo, botellas de
          refrescos, tapas, botellas de champú), sino que también se encuentran en los bienes duraderos (por ejemplo,
          electrodomésticos, muebles) y no duraderos (por ejemplo, pañales, bolsas de basura, vasos y utensilios,
          dispositivos médicos).</p>

      </div>


      <div class="row align-items-center my-4">

        <div class="miSlider col-lg-8">

          <h1 class="font-weight-light">Reciclaje de papel</h1>
          <p>¿Por qué reciclar papel? Debido a que los productos de papel y cartón representan la mayor parte de nuestro
            flujo de residuos sólidos (es decir, basura). En 2010, los productos de papel y cartón representaron cerca
            de 71 millones de toneladas (o el 29%) de todos los materiales en el centro de basuras municipal. En ese
            mismo año, se han reciclado casi el 63 % (o casi 45 millones de toneladas) de todo el papel que los
            estadounidenses han utilizado.</p>

          <p>A través de los siglos, el papel se ha hecho de una gran variedad de materiales como el algodón, la paja de
            trigo, residuos de caña de azúcar, lino, bambú, madera, trapos de lino y cáñamo. Independientemente de la
            fuente utilizada, se necesita fibra para hacer papel. Hoy en día la fibra proviene principalmente de dos
            fuentes: la madera y los productos de papel reciclado.</p>

        </div>

        <!-- /.col-lg-8 -->
        <div class="col-lg-4">

          <img src="./img/papel.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen1">

        </div>


      </div>


      <div class="row align-items-center my-4">

        <div class="miSlider col-lg-4">
          <img src="./img/vidrio.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="Imagen1">
        </div>

        <!-- /.col-lg-8 -->
        <div class="col-lg-8">

          <h1 class="font-weight-light">Reciclaje de Vidrio</h1>
          <p>Durante siglos, el vidrio ha servido como un recipiente de envasado universal, albergando en su interior
            productos alimenticios de lujo, como el vino y el aceite de oliva. Hoy en día, los fabricantes utilizan el
            vidrio para todo tipo de productos desde las bebidas gaseosas al perfume. El vidrio en muchos artículos,
            desde una botella de refresco a su ordenador personal, puede ser reciclado una y otra vez sin perder su
            fuerza.</p>



        </div>


      </div>

    </div>
  </div>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background: #4d606e">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tecsup - Diseño y Desarrollo de Software - I Semestre -
        Diseño de Interfaces de Programación
        - 2019</p>


  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa8cFECuC9BFE92DkkSaWIpjW3lojCXTE&libraries=places&callback=initAutocomplete"
    async defer></script>
  </script>
</body>

</html>